# CharityInventory

./: README.MD  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fypproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypproject/: AddItemActivity.java  BarcodeActivity.java  BlankFragment.java  ForgetPasswordActivity.java  HelpActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  ManagerRegisterActivity.java  RegisterActivity.java  ReportsActivity.java  SettingsActivity.java  StartActivity.java  TransactionActivity.java  ViewItemActivity.java
app/src/main/java/com/example/fypproject/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/fypproject/data/model/: LoggedInUser.java
app/src/main/java/com/example/fypproject/enums/: Type.java
app/src/main/java/com/example/fypproject/globals/: Globals.java
app/src/main/java/com/example/fypproject/interfaces/: ItemClickListener.java
app/src/main/java/com/example/fypproject/managers/: PermissionsManager.java
app/src/main/java/com/example/fypproject/models/: Account.java  Help.java  Item.java  ManagerAccount.java  Prevalent.java  Report.java  Reports.java  Settings.java  Transaction.java
app/src/main/java/com/example/fypproject/security/: Security.java
app/src/main/java/com/example/fypproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/fypproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fypproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/fypproject/viewholders/: ItemViewHolder.java
app/src/main/res/drawable-anydpi/: ic_inventory_displayer.xml  ic_report_displayer.xml  ic_transaction_displayer.xml
app/src/main/res/layout/: activity_add_item.xml  activity_barcode.xml  activity_forget_password.xml  activity_help.xml  activity_inventory.xml  activity_login.xml  activity_manager_register.xml  activity_register.xml  activity_reports.xml  activity_settings.xml  activity_start.xml  activity_transaction.xml  activity_view_item.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_row.xml  nav_header_main.xml  transaction_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: help_button_round.xml  settings_button_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arraysTest.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/fypproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
