<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inventory_displayer"
            android:icon="@drawable/ic_inventory_displayer"
            android:title="@string/inventory" />
        <item
            android:id="@+id/nav_transaction_displayer"
            android:icon="@drawable/ic_transaction_displayer"
            android:title="@string/transaction" />
        <item
            android:id="@+id/nav_report_displayer"
            android:icon="@drawable/ic_report_displayer"
            android:title="@string/report" />
    </group>
</menu>