<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity">

    <TextView
        android:id="@+id/inventory_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="229dp"
        android:text="TOTAL INVENTORY"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/qty_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="Qty: 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventory_title_tv" />

    <TextView
        android:id="@+id/reports_page_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="47dp"
        android:text="@string/reports_page"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_in_title_tv"
        android:layout_width="172dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:text="TOTAL IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/qty_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_in_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="In: 0"
        app:layout_constraintStart_toStartOf="@+id/total_in_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/total_in_title_tv" />

    <TextView
        android:id="@+id/total_out_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="TOTAL OUT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_in_tv" />

    <TextView
        android:id="@+id/total_out_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="22dp"
        android:text="OUT: 0"
        app:layout_constraintStart_toStartOf="@+id/total_out_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/total_out_title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>